.card-property img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}

.box-info-property {
    grid-template-rows: 30% auto;
}

.price-property {
    margin: 1rem;
    font-size: 30px;
    line-height: 48px;
}

.card-property {
    background: #FFFFFF;
    width: fit-content;
    box-shadow: 7px 7px 20px rgba(0, 67, 101, 0.25), -7px -7px 20px rgba(0, 67, 101, 0.25);
    border-radius: 10px;
}

.info-property p {
    display: inline-block;
    font-size: 18px;
}

.dot {
    height: 5px;
    width: 5px;
    background-color: #009B72;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 0.5rem 0.3rem;
}

.icons-card-property {
    display: inherit;
    height: max-content;
}

.icons-card-property .circle {
    cursor: pointer;
    margin: 0rem 0.2rem;
    box-shadow: -1px -1px 2px rgba(0, 67, 101, 0.1), 1px 1px 2px rgba(0, 67, 101, 0.1);
    border-radius: 25px;
    padding: 0.5rem;
}
@media screen and (max-width:1400px) {

}