.property-grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.tittle-container {
    display: flex;
    margin: 0.5rem 0.5rem;
    gap: 1rem;
    padding-left: 2rem;
}

.progress-property-container {
    width: 95%;
    height: 2px;
    background: #ccc;
}

.progress-property-container .progress-bar {
    height: 2px;
    width: 50%;
    background: #009B72;
}

.filter-type-property-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, auto));
    padding: 0.5rem;
    gap: 0.5rem;
}

.filter-type-property-item {
    justify-content: space-around;
    align-items: center;
    border: 1px solid #1B2B42;
    color: #1B2B42;
    font-size: 0.8rem;
    border-radius: 10px;
    padding: 0.5rem;
    opacity: 0.5;
}

.filter-type-property-item img {
    width: 1.5rem;
    height: 1.5rem;
}

.active-filter {
    opacity: 1;
}

@media screen and (max-width:1400px) {
    .property-grid-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width:900px) {
    .property-grid-container {
        padding: 0.5rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width:550px) {
    .tittle-container {
        padding-left: 0.5rem;
    }

    .tittle-container img {
        width: 2rem;
    }

    .tittle-container .tittle-text {
        font-size: 2rem;
        line-height: 40px;
        margin: 0.5rem 0;
    }

    .property-grid-container {
        padding: 0.5rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}